{
  "name": "steviewhale",
  "version": "0.0.2",
  "repository": "https://github.com/molefrog/steviewhale.git",
  "description": "Real-Time Printing Experience",
  "main": "server/index.coffee",
  "dependencies": {
    "async": "~0.2.10",
    "body-parser": "^1.0.2",
    "canvas": "^1.1.3",
    "connect-multiparty": "~1.0.3",
    "connect-redis": "~1.4.6",
    "cookie-parser": "^1.0.1",
    "express": "4.1.1",
    "express-session": "^1.0.4",
    "instagram-node-lib": "~0.1.1",
    "jade": "~1.1.5",
    "knox": "^0.8.9",
    "knox-mpu": "^0.1.6",
    "kue": "~0.7.4",
    "lodash": "~2.4.1",
    "mime": "^1.2.11",
    "moment": "~2.5.1",
    "mongoose": "3.8.8",
    "mongoose-lifecycle": "^1.0.0",
    "mongoose-multi-set": "~0.1.0",
    "nconf": "~0.6.9",
    "node-logentries": "^0.1.4",
    "passport": "~0.2.0",
    "passport-local": "~0.1.6",
    "password-hash": "~1.2.1",
    "q": "^1.0.0",
    "redis": "~0.10.0",
    "request": "^2.30.0",
    "socket.io": "~1.0.4",
    "st": "^0.4.1",
    "twilio": "^1.6.0",
    "uid": "0.0.2",
    "winston": "~0.7.2",
    "ws": "~0.4.31"
  },
  "devDependencies": {
    "Faker": "~0.7.0",
    "auto-reload-brunch": "~1.7.1",
    "bower": "^1.3.3",
    "clean-css-brunch": "~1.7.1",
    "coffee-script": "^1.7.1",
    "coffee-script-brunch": "~1.7.3",
    "css-brunch": "~1.7.0",
    "jade-brunch": "1.8.0",
    "javascript-brunch": "~1.7.1",
    "mocha": "^1.18.2",
    "pm2": "^0.8.15",
    "should": "^3.3.1",
    "stylus-brunch": "~1.8.0",
    "supertest": "^0.11.0",
    "uglify-js-brunch": "~1.7.6"
  },
  "scripts": {
    "build": "bower install && brunch build --production",
    "start": "pm2 start processes.json",
    "stop": "pm2 delete processes.json",
    "test": "env env=testing mocha -R spec --compilers coffee:coffee-script/register"
  },
  "keywords": [
    "print",
    "instagram",
    "real-time",
    "photos"
  ],
  "author": "molefrog",
  "license": "MIT"
}
